<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/myresortlistlayout"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/myresortimage"
        android:src="@mipmap/ic_launcher"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Resort"
        android:textSize="30sp"
        android:id="@+id/myresortname"
        android:layout_toRightOf="@id/myresortimage"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"/>
</RelativeLayout>